<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/custom_day"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="MON"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:textColor="@color/dark10"
        style="@style/shadow"
        android:inputType="date"
        android:background="@drawable/add_med_pill_bg"/>

    <EditText
        android:id="@+id/custom_time"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:00 AM"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:textColor="@color/dark10"
        style="@style/shadow"
        android:inputType="time"
        android:background="@drawable/add_med_pill_bg"
        android:layout_marginHorizontal="33dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@drawable/add_med_pill_bg"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:paddingVertical="3dp">

        <Button
            android:id="@+id/custom_pill_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_med_pill_minus" />

        <EditText
            android:id="@+id/customPill"
            style="@style/shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/dark10"
            android:textSize="12sp"
            android:background="@color/transparent"
            android:inputType="number"/>

        <Button
            android:id="@+id/custom_pill_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_med_pill_plus" />
    </LinearLayout>

</LinearLayout>