<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/everyday_item_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <TextView
        android:id="@+id/receipt_everyday_time"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10:00 AM"
        android:fontFamily="@font/inter_bold"
        android:textSize="12sp"
        android:textColor="@color/dark10"
        style="@style/shadow"
        android:inputType="time"
        android:background="@drawable/add_med_pill_bg"/>

    <TextView
        android:id="@+id/receipt_everyday_pill"
        style="@style/shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:layout_weight="1"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/light"
        android:textSize="12sp"
        android:background="@color/transparent" />

</LinearLayout>