<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight="1"
    android:background="@drawable/add_med_pill_bg"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="3dp"
    android:paddingVertical="3dp">

        <Button
            android:id="@+id/pill_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_med_pill_minus"
            android:onClick="MinusPill"/>

        <EditText
            android:id="@+id/setPill"
            style="@style/shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/dark10"
            android:textSize="12sp"
            android:background="@color/transparent"
            android:inputType="number"/>

        <Button
            android:id="@+id/pill_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/add_med_pill_plus"
            android:onClick="AddPill"/>
    </LinearLayout>