<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toolbar"
    android:elevation="4dp"
    app:contentInsetStart="0dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:text="@string/meditime"
            android:textAlignment="center"
            android:textColor="@color/light"
            android:textSize="18sp"
            android:letterSpacing="0.09"
            style="@style/shadow"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/profile"
            android:onClick="profile"
            android:elevation="4dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail"
            android:background="@drawable/detail"
            android:onClick="details"
            android:layout_gravity="end"
            android:elevation="4dp"/>
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>